{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=vector_db;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "SendGrid": {
    "ApiKey": "your_sendgrid_api_key_here",
    "FromEmail": "stanmozolevskiy90@gmail.com",
    "FromName": "Vector"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
